<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }

      input[type="text"],
      input[type="email"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type="submit"] {
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h3>Contact Form</h3>

    <div class="container">
      <form id="contactForm">
        <label for="fname">Name</label>
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="Your name.."
        />

        <label for="lname">Email</label>
        <input
          type="email"
          id="lname"
          name="lastname"
          placeholder="Your last name.."
        />

        <label for="subject">Message</label>
        <textarea
          id="subject"
          name="subject"
          placeholder="Write something.."
          style="height: 200px"
        ></textarea>
        <button type="button" onclick="sendData(event)">Send Data</button>
      </form>
    </div>
    <script>
      async function sendData(e) {
        e.preventDefault();
        const name = document.getElementById("fname").value;
        const email = document.getElementById("lname").value;
        const message = document.getElementById("subject").value;
        const myData = { name, email, message };

        try {
          const resp = await fetch(
            "http://localhost:3000/api/contact/contactAsif",
            {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify(myData)
            }
          );
          const response = await resp.json();
          console.log(response);
          alert(response.msg);
        } catch (error) {
          console.log({ msg: "failed to send data", error });
          alert("Network Error");
        }
      }
    </script>
  </body>
</html>
